<!doctype html>
<html>
<head>
  <title>Luciano Murruni</title>

  <link rel="stylesheet" href="styles/main.css">

  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
  <link href="bower_components/core-animated-pages/core-animated-pages.html" rel="import">
  <link href="bower_components/core-elements/core-elements.html" rel="import">
  <link href="bower_components/core-toolbar/core-toolbar.html" rel="import">
  <link href="bower_components/core-scroll-header-panel/core-scroll-header-panel.html" rel="import">
  <link href="bower_components/paper-icon-button/paper-icon-button.html" rel="import">
  <link href="bower_components/paper-icon-button/paper-icon-button.html" rel="import">
  <link href="bower_components/paper-ripple/paper-ripple.html" rel="import">
  <link href="bower_components/paper-shadow/paper-shadow.html" rel="import">
  <link href="bower_components/paper-button/paper-button.html" rel="import">

  <link href="elements/box-container/box-container.html" rel="import">

</head>
<body>  

  <core-scroll-header-panel condenses>
    <core-toolbar class="tall">
      <div flex></div>
      <paper-icon-button icon="menu"></paper-icon-button>
      <paper-icon-button icon="search"></paper-button>
    </core-toolbar>
    <box-container></box-container>
  </core-scroll-header-panel>
  
  <noscript>Your browser does not support JavaScript!</noscript>
  
</body>
</html>