<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Luciano Murruni</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- webFont -->  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
  <!-- /webFont -->  

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->

  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
  <!-- build:vulcanized elements/elements.vulcanized.html -->
  <link href="elements/elements.html" rel="import">
  <link href="bower_components/core-elements/core-elements.html" rel="import">
  <link href="bower_components/core-toolbar/core-toolbar.html" rel="import">
  <link href="bower_components/core-animated-pages/core-animated-pages.html" rel="import">
  
  <link href="bower_components/core-scroll-header-panel/core-scroll-header-panel.html" rel="import">
  <link href="bower_components/paper-icon-button/paper-icon-button.html" rel="import">
  <link href="bower_components/paper-icon-button/paper-icon-button.html" rel="import">
  <link href="bower_components/paper-ripple/paper-ripple.html" rel="import">
  <link href="bower_components/paper-shadow/paper-shadow.html" rel="import">
  <link href="bower_components/paper-button/paper-button.html" rel="import">
  <!-- endbuild-->
</head>

<body fullbleed layout vertical>
  
  <core-scroll-header-panel condenses>
    
    <core-toolbar class="tall">
      <div flex></div>
      <paper-icon-button icon="menu"></paper-icon-button>
      <paper-icon-button icon="search"></paper-button>
    </core-toolbar>

    <div class="content">
      <sample-content size="100"></sample-content>
    </div>
    
    <div class="hero-unit">
      
      <div horizontal layout>
        <div flex class="content"><box-container></box-container></div>
      </div>


    </div>

  </core-scroll-header-panel>

  

  <!-- build:js scripts/app.js -->
  <script src="scripts/app.js"></script>
  <!-- endbuild-->
</body>

</html>
